{
  "name": "ICgsi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ./out/frontend && cp src/frontend/index.html out/frontend && tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
