{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./out",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "./src/frontend/**/*.ts"
  ],
  "exclude": [
    "node_modules",            // Exclude node_modules
    "src/frontend/agent-js",  // Exclude agent-js submodule
    "out",                    // Exclude the build directory
    "**/*.test.ts"             // Optionally exclude test files
  ]
}
